#!/bin/bash
. /wm/nwo/g7cwpa30/.bashrc

DISPLAY=:1;export DISPLAY
echo $DISPLAY

echo ...
echo 'Starting AutoPlots at:' `date`
echo ...

# Clean up old plots before run starts.
cd /wm/nwo/g7cwpa30/cronjobs/Plots/Images
rm *.jpg

# Run each script below to generate plots
cd /wm/nwo/g7cwpa30/cronjobs/Plots

jython Reservoir_NwdmElev_Plots.py
jython Reservoir_MrbwmElevInflowOutflow_Plots.py
jython Reservoir_MrbwmElevInflowOutflowZones_Plots.py
jython Reservoir_MrbwmElevInflowOutflowZones_Plots.py
jython Reservoir_MrbwmMinElevInflowOutflowPrecipStor_Plots.py
jython Reservoir_NwoElevInflowOutflowPrecipStorZones_Plots.py
jython Reservoir_NwoPrecip_Plots.py
jython Reservoir_NwoRawRevElev_Plots.py
jython Reservoir_NwoElevInflowOutflow6Hr_Plots.py
jython Reservoir_NwkElevInflowOutflowPrecipStorZones_Plots.py
jython Reservoir_NwkKanProjFlow_Plots.py
jython River_NwdmStage_Plots.py
jython River_NwdmStageFlow_Plots.py
jython River_NwdmMoRivKanFlow_Plots.py
jython Snowpack_NwdmSnotel_Plots.py
jython River_MrbwmPirGagesStage_Plots.py
jython River_MrbwmGrftFlow_Plots.py
jython River_MrbwmCompareStageFlow_Plots.py

# Mosaic scripts
PirGagesMosaic.script
BisGagesMosaic.script
CorpsGagesMosaic.script
CorpsGagesMosaic2.script

#
# Move files to local zone plots staging directory for eventual scp to the website.
#
echo 'Moving files to web server staging area on the local zone.'
# Location of images
cd /wm/nwo/g7cwpa30/cronjobs/Plots/Images
/bin/scp *.jpg g7cwpa30@`echo $LOCALZONE`:/home/usace/g7cwpa30/WebSite/HOURLY/PLOTS

echo ...
echo 'Finished AutoPlots at:' `date`
echo ...
