#!/bin/csh
source /netapp/g7cwmspd/.cshrc
setenv DISPLAY :1    

cd /netapp/g7cwmspd/cronjobs/Bulletins
rm *.pdf
rm *.csv

echo 'Creating bulletins'
# Call jython3 from the PD user/bin directory to allow for extra classes to be used that are not from CWMS server JARs
# Run python scripts with jython3, which contains itext.pdf JAR class.
# Need to move NWO Reservoir Bulletin after completion to ensure bulletin is available for 0900 briefing
#
jython3 NWO_Reservoir/NWO_Reservoir_Bulletin.py
/bin/scp NWO_Reservoir_Bulletin.* g7cwmspd@nwo-wmlocal2.nwo.usace.army.mil:/mrads/transfer/www/reports

jython3 NWD_Reservoir/NWD_Reservoir_Bulletin.py
/bin/scp NWD_Reservoir_Bulletin.* g7cwmspd@nwo-wmlocal2.nwo.usace.army.mil:/mrads/transfer/www/reports
/bin/scp MRBWM_Reservoir_*.pdf g7cwmspd@nwo-wmlocal2.nwo.usace.army.mil:/mrads/transfer/www/reports

jython3 NWD_Reservoir_Yesterday/NWD_Reservoir_Bulletin_Yesterday.py
/bin/scp MRBWM_Reservoir_Yesterday.pdf g7cwmspd@nwo-wmlocal2.nwo.usace.army.mil:/mrads/transfer/www/reports

jython3 NWK_Reservoir/NWK_Reservoir_Bulletin.py
/bin/scp NWK_Reservoir_Bulletin.* g7cwmspd@nwo-wmlocal2.nwo.usace.army.mil:/mrads/transfer/www/reports

/bin/scp NWD_Reservoir_*.pdf g7cwmspd@nwo-wmlocal2.nwo.usace.army.mil:/mrads/bull_old/pdf

jython3 NWD_River/NWD_Daily_River_Bulletin.py
/bin/scp NWD_Daily_River_Bulletin*.* g7cwmspd@nwo-wmlocal2.nwo.usace.army.mil:/mrads/transfer/www/reports
/bin/scp MRBWM_River_Daily_*.* g7cwmspd@nwo-wmlocal2.nwo.usace.army.mil:/mrads/transfer/www/reports

jython3 NWD_River_Yesterday/NWD_Daily_River_Yesterday_Bulletin.py
/bin/scp MRBWM_River_Yesterday.pdf g7cwmspd@nwo-wmlocal2.nwo.usace.army.mil:/mrads/transfer/www/reports

jython3 NWK_Lake_Weekly/NWK_Lake.py
/bin/scp 7daylak3*.* g7cwmspd@nwo-wmlocal2.nwo.usace.army.mil:/mrads/transfer/www/reports

jython3 NWO_Levee/NWO_Levee_Bulletin.py
/bin/scp NWO_Levee_Bulletin.* g7cwmspd@nwo-wmlocal2.nwo.usace.army.mil:/mrads/transfer/www/reports

jython3 NWK_Radio/NWK_Radio.py
/bin/scp NWK_Radio.pdf g7cwmspd@nwo-wmlocal2.nwo.usace.army.mil:/mrads/transfer/www/reports

echo Done
