#!/bin/csh
source /netapp/g7cwmspd/.cshrc
setenv DISPLAY :1

cd /netapp/g7cwmspd/cronjobs/Bulletins
rm NWO*.pdf
rm NWO*.csv

echo 'Creating bulletins'
# Call jython3 from the PD user/bin directory to allow for extra classes to be used that are not from CWMS server JARs
# Run python scripts with jython3, which contains itext.pdf JAR class.
# Need to move NWO Reservoir Bulletin after completion to ensure bulletin is available for 0900 briefing
#
jython3 NWO_Reservoir/NWO_Reservoir_Bulletin.py
/bin/scp NWO_Reservoir_Bulletin.* g7cwmspd@nwo-wmlocal2.nwo.usace.army.mil:/mrads/transfer/www/reports

jython3 NWO_Levee/NWO_Levee_Bulletin.py
/bin/scp NWO_Levee_Bulletin.* g7cwmspd@nwo-wmlocal2.nwo.usace.army.mil:/mrads/transfer/www/reports

echo Done

