#!/bin/csh
source /netapp/g7cwmspd/.cshrc
setenv DISPLAY :1
cd /netapp/g7cwmspd/plotFiles/files
cd /netapp/g7cwmspd
# Uncommented scripts have been edited to include the try: finally: group that
#       will terminate all database connections. If any of the commented scripts
#       are uncommented, they will first need to be edited to include the
#       try: finally: group
    jython /netapp/g7cwmspd/plotFiles/NWO_Res_Inflow_Elev_6Hour.py

#  Move files to web and to local zone MRADS cwmspixel directory for displaying by viewpix

echo 'Moving files to web server staging area and to local zone.'
cd /netapp/g7cwmspd/plotFiles/files
/bin/scp *in.jpg g7cwmspd@nwo-wmlocal2.nwo.usace.army.mil:/mrads/cwmspixel
echo Done
