#!/bin/csh
source /usr1/g7cwmspd/.cshrc
setenv DISPLAY :1    
        jython /usr1/g7cwmspd/plotFiles/createPlotsMORiv2.py
        jython /usr1/g7cwmspd/plotFiles/createPlotsMORiv1.py
        jython /usr1/g7cwmspd/plotFiles/createPlotsMORiv.py
  Prepare to make Xwindow dump files
 
# cd /usr1/g7cwmspd/plotFiles/files
# /usr/sfw/bin/mogrify -format xwd *.jpg
 
#  Move files to web and to local zone MRADS cwmspixel directory for displaying by viewpix
 
echo 'Moving files to web server staging area and to local zone.'
cd /usr1/g7cwmspd/plotFiles/files
/bin/scp moriv* g7cwmspd@nwo-wmlocal2.nwo.usace.army.mil:/mrads/cwmspixel
echo Done
