#!/bin/csh -f
source /cwms/g6cwmspd/.cshrc
setenv DISPLAY :1
#
# Runs program that creates automated snotel plots
#

cd /usr1/g6cwmspd/cronjobs/snotelplots

$CWMS_EXE/bin/dssVue snotelplots.py

#
# Move files to web and local zone
#
echo 'Moving files to web server staging area on the local zone.'
cd /usr1/g6cwmspd/cronjobs/snotelplots
/bin/scp *.jpg g7cwmspd@nwo-wmlocal2.nwo.usace.army.mil:/mrads/cwmspixel
/bin/scp *.jpg g6cwmspd@nwo-wmlocal2.nwo.usace.army.mil:/netapp/g6cwmspd/OpenOfficeDocs/plots
echo Done
