'''
Author: Ryan Larsen
Last Updated: 11-18-2017
Description: Properties file for Kansas City Radio Bulletin
'''

#
# Date Properties
#
UseCurDate = True # Set to True to create bulletin based on current date. Set to False to use HistoricBulletinDate to create bulletin
HistoricBulletinDate = '01Jan2018 2400' # If UseCurDate is set to False, use this date to specify a historic bulletin

#
# Font Properties
#
Color1  = BaseColor(238, 65, 53) # Red
Color2  = BaseColor(170, 170, 170) # Gray
Color3  = BaseColor(0, 0, 0) # Black
Color4  = BaseColor(255, 255, 255) # White
Color5  = BaseColor(109, 134, 120) # Dark Teal
Color6  = BaseColor(194, 205, 196) # Teal
Color7  = BaseColor(235, 235, 235) # Light Gray
Color8  = BaseColor(174, 212, 119) # Green: Used for cell background
Color9  = BaseColor(237, 233, 55) # Yellow: Used for cell background
Color10 = BaseColor(238, 51, 36) # Red: Used for cell background
Font1   = Font(FontFamily.TIMES_ROMAN, 11.5, Font.NORMAL, Color3) # Courier 12pt Black Font
Font15  = Font(FontFamily.TIMES_ROMAN, 10, Font.NORMAL, Color3) # Courier 12pt Black Font
Font2   = Font(FontFamily.TIMES_ROMAN, 11.5, Font.BOLD, Color3) # Courier 12pt Black Bold Font
Font25  = Font(FontFamily.TIMES_ROMAN, 10, Font.BOLD, Color3) # Courier 12pt Black Bold Font
Font3   = Font(FontFamily.TIMES_ROMAN, 9.5, Font.BOLD, Color3) # Courier 11pt White Bold Font
Font4   = Font(FontFamily.TIMES_ROMAN, 8, Font.NORMAL, Color3) # Courier 9pt Black Font
Font5   = Font(FontFamily.TIMES_ROMAN, 8, Font.BOLD, Color3) # Courier 9pt Black Bold Font
Font6   = Font(FontFamily.TIMES_ROMAN, 6.5, Font.NORMAL, Color3) # Courier 9pt Black Font
Font7   = Font(FontFamily.TIMES_ROMAN, 7, Font.BOLD, Color3) # Courier 9pt Black Bold Font
Font8   = Font(FontFamily.TIMES_ROMAN, 6, Font.NORMAL, Color3) # Courier 9pt Black Bold Font
Font9   = Font(FontFamily.TIMES_ROMAN, 6.5, Font.BOLD, Color3)
#
# Number of Table Columns
#
Table1Columns = 9
FooterColumns = 2

#
# Bulletin Margins
#
TopMargin = 36
RightMargin = -48
BottomMargin = 36
LeftMargin = -48

#
# Title Block Properties
#
# Seal and Logo
UsaceLogo   = BulletinsDirectory + 'Seals_and_Symbols/USACE_Logo.png'
Seal        = BulletinsDirectory + 'Seals_and_Symbols/NWK_Seal.png'

# Title Lines
TitleLine1  = 'Kansas City District'
TitleLine2  = 'Radio Room Daily Gages'
TitleLine3  = 'Project Data Date/Time: %s' # Project date and time will be substituted in the bulletin script
TitleLine4  = 'Last Updated Date/Time: %s' # Current date and time will be substituted in the bulletin script

#
# Information Dictionaries
#
# Information associated with locations used in the bulletin. Information, such as Public Name, is added to the dictionary within the bulletin script.
LocationDict =  {   
                    'SUX'   :   {   'DbLocation'    :   'SUX',           'RiverMile'   :   732.3   },
                    'OMA'   :   {   'DbLocation'    :   'OMA-Omaha-Missouri',                'RiverMile'   :   615.9   },
                    'NCNE'  :   {   'DbLocation'    :   'NCNE-Nebraska_City-Missouri',       'RiverMile'   :   562.6   },
                    'RUNE'  :   {   'DbLocation'    :   'RUNE-Rulo-Missouri',                'RiverMile'   :   498.0   },
                    'STJ'   :   {   'DbLocation'    :   'STJ-St_Joseph-Missouri',            'RiverMile'   :   448.2   },
                    'MKC'   :   {   'DbLocation'    :   'MKC-Kansas_City-Missouri',          'RiverMile'   :   366.1   },
		    'NAPM'  :   {   'DbLocation'    :   'NAPM-Napoleon-Missouri',            'RiverMile'   :   328.7   },
		    'WVMO'  :   {   'DbLocation'    :   'WVMO-Waverly-Missouri',             'RiverMile'   :   293.4   },
		    'GLMO'  :   {   'DbLocation'    :   'GLMO-Glasgow-Missouri',             'RiverMile'   :   226.3   },
                    'BNMO'  :   {   'DbLocation'    :   'BNMO-Boonville-Missouri',           'RiverMile'   :   197.1   },
                    'JEFM'  :   {   'DbLocation'    :   'JEFM-Jefferson_City-Missouri',      'RiverMile'   :   143.9   },
		    'HEMO'  :   {   'DbLocation'    :   'HEMO-Hermann-Missouri',             'RiverMile'   :   97.9   },
		    'STCH'  :   {   'DbLocation'    :   'STCH-St_Charles-Missouri',          'RiverMile'   :   28.2   },
		    'STL'   :   {   'DbLocation'    :   'STL-St_Louis-Mississippi',          'RiverMile'   :   0  },
		    'JRMM'  :   {   'DbLocation'    :   'JRMM-Jerome-Gasconade',             'RiverMile'   :   0   },
		    'RIFM'  :   {   'DbLocation'    :   'RIFM-Rich_Fountain-Gasconade',      'RiverMile'   :   0   },
                    'STTM'  :   {   'DbLocation'    :   'STTM-St_Thomas-Osage',              'RiverMile'   :   0   },
		    'CHMO'  :   {   'DbLocation'    :   'CHMO-Chillicothe-Grand',            'RiverMile'   :   60.1   },
		    'SMNM'  :   {   'DbLocation'    :   'SMNM-Sumner-Grand',                 'RiverMile'   :   36.0   },
                    }

# Table layout information
TableLayoutDict =   {  # Title and Table column widths
                        'TitleBlock'    :   {   'Column0'   :   2  },
                        'Table1'        :   {   'Column0'   :   {   'Key' :   'PublicName', 'ColumnWidth'   :   35 },
                                                'Column1'   :   {   'Key' :   'RiverMile',  'ColumnWidth'   :   15, 'Format'  :   '%.1f' },
                                                'Column2'   :   {   'Key' :   'ElevDatum',  'ColumnWidth'   :   18, 'Format'  :   '%.2f' },
                                                'Column3'   :   {   'Key' :   'FloodStage', 'ColumnWidth'   :   15, 'Format'  :   '%.1f' },
                                                'Column4'   :   {   'Key' :   'Date',       'ColumnWidth'   :   18, 'Format'  :   '%s' },
                                                'Column5'   :   {   'Key' :   'Time',       
                                                					'ColumnWidth'   :   12, 
                                                					'Format'  :   '%s' },
												'Column6'   :   {   'Key' :   'Stage',      'ColumnWidth'   :   12, 'Format'  :   '%.2f' },
												'Column7'   :   {   'Key' :   'StageChange6','ColumnWidth'   :   12, 'Format'  :   '%.2f' },
                                                'Column8'   :   {   'Key' :   'StageChange24','ColumnWidth'  :   12, 'Format'  :   '%.2f' },
                                                # Cell default properties:
                                                'TextFont'              :   Font4,
                                                'RowSpan'               :   1,
                                                'ColSpan'               :   1,
                                                'HorizontalAlignment'   :   Element.ALIGN_RIGHT,
                                                'VerticalAlignment'     :   Element.ALIGN_CENTER,
                                                'CellPadding'           :   [1, 2, 1, 2], # [Top, Right, Bottom, Left]
                                                'BorderColors'          :   [Color2, Color2, Color2, Color2], # [Top, Right, Bottom, Left]
                                                'BorderWidths'          :   [0.25, 0.25, 0.25, 0.25], # [Top, Right, Bottom, Left]
                                                'VariableBorders'       :   True,
                                                'BackgroundColor'       :   Color4 # White
                                                }
                        }
                        

# Information associated with the various data blocks in the tables of the bulletin
DataBlockDict = {   
                    # List of data block headings. Headings are used as keys for project lists
                    'DataBlockHeadings' :   ['' ],
                    # Information for the 
                    'DataBlocks'        :   {   'Table1Data1'   :   {   'Heading'               :   'Missouri River',
                                                                        'ProjectList'           :   ['SUX', 'OMA', 'NCNE', 'RUNE', 'STJ'],
                                                                        'PublicName'            :   None,
                                                                        'RiverMile'    			:   None,
                                                                        'ElevDatum'           	:   None,
                                                                        'FloodStage'            :   StageNwsInstFlood,
                                                                        'Date'            		:   None,
                                                                        'Time'                  :   None,
																		'Stage'         	    :   StageInstHourBestNwdm,
                                                                        'StageChange6'			:   None,
                                                                        'StageChange24'			:   None,
                                                                        },
                                                'Table1Data2'   :   {   'Heading'               :   '               ',
                                                                        'ProjectList'           :   ['MKC', 'NAPM', 'WVMO', 'GLMO', 'BNMO' ],
																		'PublicName'            :   None,
                                                                        'RiverMile'             :   None,
                                                                        'ElevDatum'             :   None,
                                                                        'FloodStage'            :   StageNwsInstFlood,
                                                                        'Date'                  :   None,
                                                                        'Time'                  :   None,
                                                                        'Stage'                 :   StageInstHourBestNwdm,
                                                                        'StageChange6'          :   None,
                                                                        'StageChange24'         :   None,
                                                                        },
												'Table1Data3'   :   {   'Heading'               :   '               ',
                                                                        'ProjectList'           :   ['JEFM', 'HEMO', 'STCH', 'STL'],
																		'PublicName'            :   None,
                                                                        'RiverMile'             :   None,
                                                                        'ElevDatum'             :   None,
                                                                        'FloodStage'            :   StageNwsInstFlood,
                                                                        'Date'                  :   None,
                                                                        'Time'                  :   None,
                                                                        'Stage'                 :   StageInstHourBestNwdm,
                                                                        'StageChange6'          :   None,
                                                                        'StageChange24'         :   None,
                                                                        },
                                                'Table1Data4'   :   {   'Heading'               :   'Gasconade River',
                                                                        'ProjectList'           :   ['JRMM', 'RIFM'],
																		'PublicName'            :   None,
                                                                        'RiverMile'             :   None,
                                                                        'ElevDatum'             :   None,
                                                                        'FloodStage'            :   StageNwsInstFlood,
                                                                        'Date'                  :   None,
                                                                        'Time'                  :   None,
                                                                        'Stage'                 :   StageInstHourBestNwdm,
                                                                        'StageChange6'          :   None,
                                                                        'ElevChange24'          :   None,
                                                                        },
                                                'Table1Data5'   :   {   'Heading'               :   'Osage River',
                                                                        'ProjectList'           :   ['STTM'],
																		'PublicName'            :   None,
                                                                        'RiverMile'             :   None,
                                                                        'ElevDatum'             :   None,
                                                                        'FloodStage'            :   StageNwsInstFlood,
                                                                        'Date'                  :   None,
                                                                        'Time'                  :   None,
                                                                        'Stage'                 :   StageInstHourBestNwdm,
                                                                        'StageChange6'          :   None,
                                                                        'ElevChange24'          :   None,
                                                                        },
                                                'Table1Data6'   :   {   'Heading'               :   'Grand River',
                                                                        'ProjectList'           :   ['CHMO', 'SMNM'],
																		'PublicName'            :   None,
                                                                        'RiverMile'             :   None,
                                                                        'ElevDatum'             :   None,
                                                                        'FloodStage'            :   StageNwsInstFlood,
                                                                        'Date'                  :   None,
                                                                        'Time'                  :   None,
                                                                        'Stage'                 :   StageInstHourBestNwdm,
                                                                        'StageChange6'          :   None,
                                                                        'StageChange24'         :   None,
                                                                        }
                                                }
                        }

#
# Footer Properties
#
FooterImage = BulletinsDirectory + 'Seals_and_Symbols/USACE_Footer.png'

#
# Special Characters
#
Missing = 'M'
Null    = '--'

