.A FTPF 20190125 Z DH0600 / DUE / QTDFXZZ  12.0
.A FTPF 20190126 Z DH0600 / DUE / QTDFXZZ  12.0
.A FTPF 20190127 Z DH0600 / DUE / QTDFXZZ  12.0
.A FTPF 20190128 Z DH0600 / DUE / QTDFXZZ  12.0
.A FTPF 20190129 Z DH0600 / DUE / QTDFXZZ  12.0
.A FTPF 20190130 Z DH0600 / DUE / QTDFXZZ  12.0
.A FTPF 20190131 Z DH0600 / DUE / QTDFXZZ  12.0
.A FTPF 20190201 Z DH0600 / DUE / QTDFXZZ  12.0
.A FTPF 20190202 Z DH0600 / DUE / QTDFXZZ  12.0
.A FTPF 20190203 Z DH0600 / DUE / QTDFXZZ  12.0
.A FTPF 20190204 Z DH0600 / DUE / QTDFXZZ  12.0
.A FTPF 20190205 Z DH0600 / DUE / QTDFXZZ  12.0
.A FTPF 20190206 Z DH0600 / DUE / QTDFXZZ  12.0
.A FTPF 20190207 Z DH0600 / DUE / QTDFXZZ  12.0
.A FTPF 20190208 Z DH0600 / DUE / QTDFXZZ  12.0
.A FTPF 20190209 Z DH0600 / DUE / QTDFXZZ  12.0
.A FTPF 20190210 Z DH0600 / DUE / QTDFXZZ  12.0
.A FTPF 20190211 Z DH0600 / DUE / QTDFXZZ  12.0
.A FTPF 20190212 Z DH0600 / DUE / QTDFXZZ  12.0
.A FTPF 20190213 Z DH0600 / DUE / QTDFXZZ  12.0
.A FTPF 20190214 Z DH0600 / DUE / QTDFXZZ  12.0
.A FTPF 20190215 Z DH0600 / DUE / QTDFXZZ  12.0
.A FTPF 20190216 Z DH0600 / DUE / QTDFXZZ  12.0
.A FTPF 20190217 Z DH0600 / DUE / QTDFXZZ  12.0

