.A BENF 20190125 Z DH0600 / DUE / QTDFXZZ  28.0
.A BENF 20190126 Z DH0600 / DUE / QTDFXZZ  28.0
.A BENF 20190127 Z DH0600 / DUE / QTDFXZZ   7.5
.A BENF 20190128 Z DH0600 / DUE / QTDFXZZ   5.5
.A BENF 20190129 Z DH0600 / DUE / QTDFXZZ  33.0
.A BENF 20190130 Z DH0600 / DUE / QTDFXZZ  33.0
.A BENF 20190131 Z DH0600 / DUE / QTDFXZZ  33.0
.A BENF 20190201 Z DH0600 / DUE / QTDFXZZ  33.0
.A BENF 20190202 Z DH0600 / DUE / QTDFXZZ  33.0
.A BENF 20190203 Z DH0600 / DUE / QTDFXZZ  20.0
.A BENF 20190204 Z DH0600 / DUE / QTDFXZZ  17.5
.A BENF 20190205 Z DH0600 / DUE / QTDFXZZ  33.0
.A BENF 20190206 Z DH0600 / DUE / QTDFXZZ  33.0
.A BENF 20190207 Z DH0600 / DUE / QTDFXZZ  33.0
.A BENF 20190208 Z DH0600 / DUE / QTDFXZZ  33.0
.A BENF 20190209 Z DH0600 / DUE / QTDFXZZ  33.0
.A BENF 20190210 Z DH0600 / DUE / QTDFXZZ  20.5
.A BENF 20190211 Z DH0600 / DUE / QTDFXZZ  18.5
.A BENF 20190212 Z DH0600 / DUE / QTDFXZZ  27.5
.A BENF 20190213 Z DH0600 / DUE / QTDFXZZ  27.5
.A BENF 20190214 Z DH0600 / DUE / QTDFXZZ  27.5
.A BENF 20190215 Z DH0600 / DUE / QTDFXZZ  27.5
.A BENF 20190216 Z DH0600 / DUE / QTDFXZZ  27.5
.A BENF 20190217 Z DH0600 / DUE / QTDFXZZ  15.5

