.A GAPF 20190125 Z DH0600 / DUE / QTDFXZZ  24.0
.A GAPF 20190126 Z DH0600 / DUE / QTDFXZZ  24.0
.A GAPF 20190127 Z DH0600 / DUE / QTDFXZZ  24.0
.A GAPF 20190128 Z DH0600 / DUE / QTDFXZZ  24.0
.A GAPF 20190129 Z DH0600 / DUE / QTDFXZZ  24.0
.A GAPF 20190130 Z DH0600 / DUE / QTDFXZZ  24.0
.A GAPF 20190131 Z DH0600 / DUE / QTDFXZZ  24.0
.A GAPF 20190201 Z DH0600 / DUE / QTDFXZZ  24.0
.A GAPF 20190202 Z DH0600 / DUE / QTDFXZZ  22.0
.A GAPF 20190203 Z DH0600 / DUE / QTDFXZZ  20.0
.A GAPF 20190204 Z DH0600 / DUE / QTDFXZZ  20.0
.A GAPF 20190205 Z DH0600 / DUE / QTDFXZZ  20.0
.A GAPF 20190206 Z DH0600 / DUE / QTDFXZZ  20.0
.A GAPF 20190207 Z DH0600 / DUE / QTDFXZZ  20.0
.A GAPF 20190208 Z DH0600 / DUE / QTDFXZZ  20.0
.A GAPF 20190209 Z DH0600 / DUE / QTDFXZZ  20.0
.A GAPF 20190210 Z DH0600 / DUE / QTDFXZZ  20.0
.A GAPF 20190211 Z DH0600 / DUE / QTDFXZZ  20.0
.A GAPF 20190212 Z DH0600 / DUE / QTDFXZZ  20.0
.A GAPF 20190213 Z DH0600 / DUE / QTDFXZZ  20.0
.A GAPF 20190214 Z DH0600 / DUE / QTDFXZZ  20.0
.A GAPF 20190215 Z DH0600 / DUE / QTDFXZZ  20.0
.A GAPF 20190216 Z DH0600 / DUE / QTDFXZZ  20.0
.A GAPF 20190217 Z DH0600 / DUE / QTDFXZZ  20.0

