.A OAHF 20190125 Z DH0600 / DUE / QTDFXZZ  28.0
.A OAHF 20190126 Z DH0600 / DUE / QTDFXZZ  27.0
.A OAHF 20190127 Z DH0600 / DUE / QTDFXZZ  25.0
.A OAHF 20190128 Z DH0600 / DUE / QTDFXZZ  23.0
.A OAHF 20190129 Z DH0600 / DUE / QTDFXZZ  32.0
.A OAHF 20190130 Z DH0600 / DUE / QTDFXZZ  32.0
.A OAHF 20190131 Z DH0600 / DUE / QTDFXZZ  32.0
.A OAHF 20190201 Z DH0600 / DUE / QTDFXZZ  32.0
.A OAHF 20190202 Z DH0600 / DUE / QTDFXZZ  32.0
.A OAHF 20190203 Z DH0600 / DUE / QTDFXZZ  30.0
.A OAHF 20190204 Z DH0600 / DUE / QTDFXZZ  28.0
.A OAHF 20190205 Z DH0600 / DUE / QTDFXZZ  32.0
.A OAHF 20190206 Z DH0600 / DUE / QTDFXZZ  32.0
.A OAHF 20190207 Z DH0600 / DUE / QTDFXZZ  32.0
.A OAHF 20190208 Z DH0600 / DUE / QTDFXZZ  32.0
.A OAHF 20190209 Z DH0600 / DUE / QTDFXZZ  32.0
.A OAHF 20190210 Z DH0600 / DUE / QTDFXZZ  30.0
.A OAHF 20190211 Z DH0600 / DUE / QTDFXZZ  28.0
.A OAHF 20190212 Z DH0600 / DUE / QTDFXZZ  26.5
.A OAHF 20190213 Z DH0600 / DUE / QTDFXZZ  26.5
.A OAHF 20190214 Z DH0600 / DUE / QTDFXZZ  26.5
.A OAHF 20190215 Z DH0600 / DUE / QTDFXZZ  26.5
.A OAHF 20190216 Z DH0600 / DUE / QTDFXZZ  26.5
.A OAHF 20190217 Z DH0600 / DUE / QTDFXZZ  24.5

