.A FTRF 20190125 Z DH0600 / DUE / QTDFXZZ  22.0
.A FTRF 20190126 Z DH0600 / DUE / QTDFXZZ  22.0
.A FTRF 20190127 Z DH0600 / DUE / QTDFXZZ  22.0
.A FTRF 20190128 Z DH0600 / DUE / QTDFXZZ  22.0
.A FTRF 20190129 Z DH0600 / DUE / QTDFXZZ  22.0
.A FTRF 20190130 Z DH0600 / DUE / QTDFXZZ  22.0
.A FTRF 20190131 Z DH0600 / DUE / QTDFXZZ  22.0
.A FTRF 20190201 Z DH0600 / DUE / QTDFXZZ  22.0
.A FTRF 20190202 Z DH0600 / DUE / QTDFXZZ  22.0
.A FTRF 20190203 Z DH0600 / DUE / QTDFXZZ  22.0
.A FTRF 20190204 Z DH0600 / DUE / QTDFXZZ  22.0
.A FTRF 20190205 Z DH0600 / DUE / QTDFXZZ  22.0
.A FTRF 20190206 Z DH0600 / DUE / QTDFXZZ  22.0
.A FTRF 20190207 Z DH0600 / DUE / QTDFXZZ  22.0
.A FTRF 20190208 Z DH0600 / DUE / QTDFXZZ  20.5
.A FTRF 20190209 Z DH0600 / DUE / QTDFXZZ  18.0
.A FTRF 20190210 Z DH0600 / DUE / QTDFXZZ  16.5
.A FTRF 20190211 Z DH0600 / DUE / QTDFXZZ  16.5
.A FTRF 20190212 Z DH0600 / DUE / QTDFXZZ  17.0
.A FTRF 20190213 Z DH0600 / DUE / QTDFXZZ  17.0
.A FTRF 20190214 Z DH0600 / DUE / QTDFXZZ  17.0
.A FTRF 20190215 Z DH0600 / DUE / QTDFXZZ  17.0
.A FTRF 20190216 Z DH0600 / DUE / QTDFXZZ  17.0
.A FTRF 20190217 Z DH0600 / DUE / QTDFXZZ  17.0

